# Deepgram
DEEPGRAM_API_KEY=
DEEPGRAM_MODEL=nova


# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# ElevenLabs
ELEVENLABS_API_KEY=
ELEVENLABS_MODEL_ID=
ELEVENLABS_VOICE_ID=JBFqnCBsd6RMkjVDRZzb


PORT=8000

PLIVO_AUTH_TOKEN=